<!doctype html>
<html>
	<head>
		<title>Formatos de texto</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			header,nav,main,footer{
				width:1200px; 
				margin: 0 auto
			}
			header{
    height: 200px;
    background-color: #B53418;
			}
			nav{
				height:80px;
				background-color:#E97D05;
			}
			main{
				height:auto;
				background-color:#F8AB28;
				padding:20px 0;
			}
			footer{
    height: 100px;
    background-color: #FDCA65;
			}
			header	h1{
    width: 800px;
    height: 100px;
    margin: 0 auto;
    color: whitesmoke;
    text-align: center;
    font-size: 68px;
    padding-top: 50px;
			}
			footer h6{
    width: 800px;
    height: 30px;
    margin: 0 auto;
    color: #B53418;
    text-align: center;
    padding-top: 35px;
    padding-right: 35px;
    padding-left: 35px;
    padding-bottom: 35px;
    font-size: 20px;
			}
			h2{
				color:darkorange;
			}
			p{
				color: black;
			}
			section{
				width:800px;
				height:220px;
				background-color:#FCE59D;
				margin: 20px auto;
				padding:50px;
			}
		#menu {
    margin-top: 0px;
    margin-right: 50px;
    margin-left: 100px;
    margin-bottom: 0px;
    width: auto;
    padding-top: 19px;
}
        #menu li {
    display: inline-block;
    list-style-type: none;
    width: 100px;
    padding-top: 9px;
    padding-right: 9px;
    padding-bottom: 9px;
    padding-left: 9px;
    border: 2px solid #B53418;
    text-align: center;
    border-radius: 20px;
    color: #FCE59D;
}
        #menu li a:link, #menu li a:visited {
    color: #FCE59D;
    text-decoration: none;
    font-weight: bolder;
    font-size: 18px;
}
        #menu li a:hover {
    color: #B53418;
}
        </style>
	</head>
	<body>
		<header>
			<h1>Formatos de texto en html</h1>
		</header>
		<nav>
		  <ul id="menu">
		    <li><a href="../index.html">INICIO&nbsp;</a></li>
		    <li><a href="Listas en html.html">Listas</a></li>
		    <li><a href="Enlaces.html">Enlaces</a></li>
		    <li><a href="Tablas.html">Tablas</a></li>
			<li><a href="Imagenes.html">Imagenes</a></li>
			<li><a href="Audio.html">Audio</a></li>
		 	<li><a href="Video.html">Video</a></li>
		 	<li><a href="Formularios.html">Formulario</a></li>
          </ul>
		</nav>
		<main>
			<section>
				<h2>Negritas</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b>Mauris tortor mauris, tincidunt a dapibus vel, maximus vel ante.</b> Vivamus quis metus eget turpis sodales eleifend id id sem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus vitae nisl ac mi condimentum tincidunt. Mauris ac.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sodales elementum turpis, vitae sollicitudin libero blandit ac. Duis porttitor, nisi ac suscipit malesuada, est tellus tempus tellus, et commodo tellus ante et nisi. Vestibulum gravida elit finibus, ultrices lectus id, rutrum quam. Aliquam erat volutpat. Donec vestibulum nunc nec fringilla congue. Vestibulum magna tellus, tincidunt vel enim quis, interdum placerat tortor. Duis tristique eleifend nunc, vitae sagittis ante maximus vel. Curabitur bibendum elementum tellus sed rutrum. Integer sed nisi eget eros commodo tristique eu sed velit. Praesent a mi tortor. Cras venenatis efficitur tempus. Vestibulum vel volutpat felis.

				</p>
			</section>
			<section>
				<h2>Italicas o Cursivas</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ultrices massa ante. Proin feugiat dui vitae felis facilisis porta. Nam malesuada vehicula viverra. Fusce lobortis massa justo. <i>Curabitur dui diam, iaculis id bibendum sed, luctus ac ligula. In hac habitasse platea dictumst. Praesent rutrum ante id nunc rutrum, ac elementum turpis dapibus. Nullam luctus nisl ut risus imperdiet, ut sagittis enim porta.Mauris eget erat erat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</i> Nullam nulla nunc, posuere sed gravida nec, lobortis at risus. Donec non fringilla lorem. Quisque id sapien felis. Maecenas eleifend facilisis. Pellentesque placerat, tortor non scelerisque tincidunt, orci mauris dictum ex, in ultrices nibh turpis et ante. Nulla tincidunt suscipit laoreet. Integer ut massa non est aliquet facilisis eu id nisi. Praesent neque purus, pellentesque sit amet neque et, euismod faucibus nisl. Nulla egestas elementum nulla, sit amet hendrerit urna feugiat in.
				</p>
			</section>
			<section>
				<h2>Tachado o Eliminado</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ultrices massa ante. Proin feugiat dui vitae felis facilisis porta. Nam malesuada vehicula viverra. Fusce lobortis massa justo. Curabitur dui diam, iaculis id bibendum sed, luctus ac ligula. In hac habitasse platea dictumst.<del> Praesent rutrum ante id nunc rutrum, ac elementum turpis dapibus. Nullam luctus nisl ut risus imperdiet, ut sagittis enim porta. Mauris eget erat erat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam nulla nunc, posuere sed gravida nec, lobortis at risus. Donec non fringilla lorem.</del> Quisque id sapien felis. Maecenas eleifend facilisis.Pellentesque placerat, tortor non scelerisque tincidunt, orci mauris dictum ex, in ultrices nibh turpis et ante. Nulla tincidunt suscipit laoreet. Integer ut massa non est aliquet facilisis eu id nisi. Praesent neque purus, pellentesque sit amet neque et, euismod faucibus nisl. Nulla egestas elementum nulla, sit amet hendrerit urna feugiat in. Nulla fermentum odio dapibus consectetur auctor. Curabitur consequat blandit magna accumsan convallis.
				</p>
			</section>
			<section>
				<h2 style="color:orangered;">Marcatextos</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ultrices massa ante. Proin feugiat dui vitae felis facilisis porta. Nam malesuada vehicula viverra. Fusce lobortis massa justo.<mark> Curabitur dui diam, iaculis id bibendum sed, luctus ac ligula. In hac habitasse platea dictumst. Praesent rutrum ante id nunc rutrum, ac elementum turpis dapibus. Nullam luctus nisl ut risus imperdiet, ut sagittis enim porta. Nam vel mauris dictum, convallis ligula non, vehicula lectus. Curabitur accumsan justo id nibh cursus rutrum. Sed viverra sodales velit.</mark> Suspendisse id nisl vel ante ornare molestie id eu elit. In et turpis vel nisl egestas fringilla sed a risus. Fusce id feugiat neque, a ultricies massa. Fusce nec. Pellentesque placerat, tortor non scelerisque tincidunt, orci mauris dictum ex, in ultrices nibh turpis et ante. Nulla tincidunt suscipit laoreet. Integer ut massa non est aliquet facilisis eu id nisi. Praesent neque purus, pellentesque sit amet neque et, euismod faucibus nisl. 
				</p>
			</section>
			<section>
				<h2>Superindices</h2>
				<p style="color: dimgrey;">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ultrices massa ante. Proin feugiat dui vitae felis facilisis porta. Nam malesuada vehicula viverra. Fusce lobortis massa justo. Curabitur dui diam, iaculis id <b>h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup></b>.bibendum sed, luctus ac ligula. In hac habitasse platea dictumst. Praesent rutrum ante id nunc rutrum, ac elementum turpis dapibus. Nullam luctus nisl ut risus imperdiet, ut sagittis enim portal. Nam vel mauris dictum, convallis ligula non, vehicula lectus. Curabitur accumsan justo id nibh cursus rutrum. Sed viverra sodales velit. Suspendisse id nisl vel ante ornare molestie id eu elit. In et turpis vel nisl egestas fringilla sed a risus. Fusce id feugiat neque, a ultricies massa. Fusce nec. Pellentesque placerat, tortor non scelerisque tincidunt, orci mauris dictum ex, in ultrices nibh turpis et ante. Nulla tincidunt suscipit laoreet. Integer ut massa non est aliquet facilisis eu id nisi. Praesent neque purus, pellentesque sit amet neque et, euismod faucibus nisl. 
				</p>
			</section>
			<section>
				<h2>Subindices</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis justo nec metus varius efficitur ac in ligula. Mauris et dapibus leo. Mauris luctus varius augue, at tempus nunc facilisis tempor. Nam <mark><i>H<sub>2</sub>0</i></mark>, vel mauris dictum, convallis ligula non, vehicula lectus. Curabitur accumsan justo id nibh cursus rutrum. Sed viverra sodales velit. Suspendisse id nisl vel ante ornare molestie id eu elit. In et turpis vel nisl egestas fringilla sed a risus. Fusce id feugiat neque, a ultricies massa. Fusce nec.Nam vel mauris dictum, convallis ligula non, vehicula lectus. Curabitur accumsan justo id nibh cursus rutrum. Sed viverra sodales velit. Suspendisse id nisl vel ante ornare molestie id eu elit. In et turpis vel nisl egestas fringilla sed a risus. Fusce id feugiat neque, a ultricies massa.
				</p>
			</section>
			<section>
				<h2>Subindices</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis justo nec metus varius efficitur ac in ligula. Mauris et dapibus leo. Mauris luctus varius augue, at tempus nunc facilisis tempor. Nam <mark><i>H<sub>2</sub>0</i></mark>, vel mauris dictum, convallis ligula non, vehicula lectus. Curabitur accumsan justo id nibh cursus rutrum. Sed viverra sodales velit. Suspendisse id nisl vel ante ornare molestie id eu elit. In et turpis vel nisl egestas fringilla sed a risus. Fusce id feugiat neque, a ultricies massa. Fusce nec.Nam vel mauris dictum, convallis ligula non, vehicula lectus. Curabitur accumsan justo id nibh cursus rutrum. Sed viverra sodales velit. Suspendisse id nisl vel ante ornare molestie id eu elit. In et turpis vel nisl egestas fringilla sed a risus. Fusce id feugiat neque, a ultricies massa.
				</p>
			</section>
		</main>
		<footer>
			<h6>Elaborado por Maria Fernanda Anaya Cuautle</h6>
		</footer>
	</body>

</html>