<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
body header {
    width: 1200px;
    height: 400px;
    background-color: #2A5217;
    color: #F7ECD0;
    padding-top: 150px;
}
body header, body nav, body main, body footer{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
body nav {
    background-color: #865B16;
    padding-top: 0px;
    height: 80px;
}
body main {
    background-color: #82AA5E;
    padding-top: 50px;
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 50px;
}
body main section {
    width: 800px;
    background-color: #F7ECD0;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    padding-top: 50px;
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 50px;
    margin-right: auto;
    height: auto;
}
section ul li {
    list-style-type: square;
}
main section h2 {
    padding-bottom: 20px;
}
body footer {
    background-color: #2A5217;
    height: 100px;
    font-size: medium;
    padding-top: 40px;
    padding-bottom: 40px;
}
* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body header h1 {
    width: 800px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    font-size: 72px;
    text-align: center;
}
body footer h6 {
    text-align: center;
    color: #F7ECD0;
    font-size: 18px;
    height: 20px;
}
section ul  , section ol{
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
}
#lista_1 li   {
    list-style-type: lower-alpha;
}
.lista_2 {
    list-style-image: url(../Iconos/ico_vineta.png);
    list-style-type: none;
}
#menu {
    padding-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    width: auto;
}
#menu li {
    list-style-type: none;
    width: 140px;
    padding-top: 9px;
    padding-right: 9px;
    padding-left: 9px;
    padding-bottom: 9px;
    display: inline-block;
    border: 2px solid #2A5217;
    border-radius: 20px;
    text-align: center;
    margin: auto;
    color: #F7ECD0;
}
#menu li a:link, #menu li a:visited {
    color: #F7ECD0;
    font-weight: bolder;
    font-size: 16px;
    text-decoration: none;
}
#menu li a:hover {
    color: #2A5217;
}

@media screen{
}
</style>
</head>

<body>
<header>
  <h1>Listas en html</h1>
</header>
<nav>
  <ul id="menu">
	<li><a href="../index.html">INICIO&nbsp;</a></li>
    <li><a href="Formatos de Textos.html">Formatos Textos</a></li>
    <li><a href="Enlaces.html">Enlaces</a></li>
    <li><a href="Tablas.html">Tablas</a></li>
	<li><a href="Imagenes.html">Imagenes</a></li>
	<li><a href="Audio.html">Audio</a></li>
	<li><a href="Video.html">Video</a></li>
	<li><a href="Formularios.html">Formulario</a></li>
  </ul>
</nav>
<main>
  <section>
    <h2>Lista desordenada</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt distinctio sed nisi quae facilis, id ipsam at unde quibusdam fuga! Laborum architecto nemo ipsa cupiditate aut optio tempore magnam explicabo sequi quis necessitatibus et enim praesentium ex, esse corporis nesciunt molestias deserunt ullam rem, expedita magni quod eius quasi. Facilis accusamus quidem incidunt tempora nesciunt, cumque nisi assumenda, ex repellendus et porro aperiam libero. Consequatur obcaecati, quas iste, laudantium consequuntur dolore delectus est vel aspernatur, maxime mollitia quasi blanditiis, sed ipsa id quae a placeat! Nemo laborum asperiores, repellat, sunt nisi, eius necessitatibus quia vitae, nulla pariatur itaque recusandae saepe.</p>
	  <ul class="lista_2">
	  	<li>Margaritas</li>
		<li>Rosas</li>
		<li>Violetas</li>
		<li>Claveles</li>
		<li>Hortencias</li>
	  </ul>
  </section>
<section>
    <h2>Lista ordenada</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur laboriosam amet mollitia blanditiis fugit rem consectetur nemo veniam illum. Officiis repellat, nesciunt consequuntur autem aspernatur mollitia facilis deleniti quo non, eaque incidunt commodi delectus illum fugiat odio, recusandae nisi temporibus! Magni quidem minus, distinctio sint et dolore vero consequatur animi!</p>
    <ol>
      <li>Brenda Garcia</li>
      <li>Elias Baez</li>
      <li>Fernando Lara</li>
      <li>Alejandra Martinez</li>
      <li>Ricardo Perez</li>
    </ol>
  </section>
  <section>
    <h2>Lista mixta</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt distinctio sed nisi quae facilis, id ipsam at unde quibusdam fuga! Laborum architecto nemo ipsa cupiditate aut optio tempore magnam explicabo sequi quis necessitatibus et enim praesentium ex, esse corporis nesciunt molestias deserunt ullam rem, expedita magni quod eius quasi. Facilis accusamus quidem incidunt tempora nesciunt, cumque nisi assumenda, ex repellendus et porro aperiam libero. Consequatur obcaecati, quas iste, laudantium consequuntur dolore delectus est vel aspernatur, maxime mollitia quasi blanditiis, sed ipsa id quae a placeat! Nemo laborum asperiores, repellat, sunt nisi, eius necessitatibus quia vitae, nulla pariatur itaque recusandae saepe.</p>
	  <ol>
	  	<li>Estados Unidos</li>
		<li>España</li>
		<li>México
			<ul>
			<li>Puebla</li>
			<li>Colima</li>
			<li>Aguascalientes</li>
			<li>Veracruz</li>
			<li>Monterrey</li>
			</ul>  
		</li>
		<li>Brasil</li>
		<li>Italia</li>
	  </ol>
    </section>
<section>
    <h2>Lista modificada con una regla de idendificador&nbsp;</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur laboriosam amet mollitia blanditiis fugit rem consectetur nemo veniam illum. Officiis repellat, nesciunt consequuntur autem aspernatur mollitia facilis deleniti quo non, eaque incidunt commodi delectus illum fugiat odio, recusandae nisi temporibus! Magni quidem minus, distinctio sint et dolore vero consequatur animi!</p>
    <ul id="lista_1">
      <li>Seat</li>
      <li>VW</li>
      <li>Mazda</li>
      <li>Ford</li>
      <li>Audi</li>
      <li>Renault</li>
      <li>Kia&nbsp;</li>
    </ul>
</section>
<section>
  <h2>Lista desordenada</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt distinctio sed nisi quae facilis, id ipsam at unde quibusdam fuga! Laborum architecto nemo ipsa cupiditate aut optio tempore magnam explicabo sequi quis necessitatibus et enim praesentium ex, esse corporis nesciunt molestias deserunt ullam rem, expedita magni quod eius quasi. Facilis accusamus quidem incidunt tempora nesciunt, cumque nisi assumenda, ex repellendus et porro aperiam libero. Consequatur obcaecati, quas iste, laudantium consequuntur dolore delectus est vel aspernatur, maxime mollitia quasi blanditiis, sed ipsa id quae a placeat! Nemo laborum asperiores, repellat, sunt nisi, eius necessitatibus quia vitae, nulla pariatur itaque recusandae saepe.</p>
  <ul class="lista_2">
    <li>Margaritas</li>
    <li>Rosas</li>
    <li>Violetas</li>
    <li>Claveles</li>
    <li>Hortencias</li>
  </ul>
</section>
</main>
<footer>
  <h6>Elaborado por María Fernanda Anaya Cuautle</h6>
</footer>
</body>
</html>
